DATABASE_URL=postgres://postgres:postgres@localhost:5432/devoter?schema=public&connection_limit=25
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=1234567
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_SECRET="your-nextauth-secret"
NEXT_PUBLIC_THIRDWEB_CLIENT_ID="your-thirdweb-client-id"
RECIPIENT_WALLET_ADDRESS=0xFE6sdfg51dsf5g21sd5r6787rsg
NEXT_PUBLIC_RECIPIENT_WALLET_ADDRESS=0xFE6sdfg51dsf5g21sd5r6787rsg
NEXT_PUBLIC_DEV_TOKEN_ADDRESS=0x0dasfsadfasdfasdfasdfasdfasdf
THIRDWEB_SECRET_KEY=your-secret-key