NODE_ENV=development
MODE=development
RECIPIENT_WALLET_ADDRESS=0xYourRecipientWalletAddressHere
OVERRIDEN_USER_ID=
THIRDWEB_SECRET_KEY=your_thirdweb_secret_key_here
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here
SESSION_ENCRYPTION_KEY=your_session_encryption_key_here
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_APP_URL=http://localhost:3000

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_SECURE=true
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
