DATABASE_URL=postgres://postgres:postgres@localhost:5432/devoter?schema=public&connection_limit=25
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=1234567
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_SECRET="your-nextauth-secret"
NEXT_PUBLIC_THIRDWEB_CLIENT_ID="your-thirdweb-client-id"